<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelingChildrenProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-Ef-ogw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-zh-WGZ">
                                <rect key="frame" x="162.5" y="52" width="275" height="275"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Xan-US-DDh"/>
                                    <constraint firstAttribute="width" constant="275" id="jUu-Dq-4f5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-xq-Bvn">
                                <rect key="frame" x="162" y="416" width="275" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-Kp-x9f" customClass="ARButton" customModule="TravelingChildrenProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.14117647058823529" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bwD-lZ-zlY" kind="show" animates="NO" id="Qdc-yo-wPf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-Yf-7P4">
                                        <rect key="frame" x="16" y="16" width="28" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="1rF-ux-meD"/>
                                            <constraint firstAttribute="width" constant="28" id="Ks2-jW-f3b"/>
                                            <constraint firstAttribute="height" constant="34" id="STQ-YQ-epR"/>
                                            <constraint firstAttribute="width" constant="28" id="Ua4-oZ-REd"/>
                                            <constraint firstAttribute="width" constant="28" id="cS1-56-m0S"/>
                                            <constraint firstAttribute="height" constant="34" id="g52-l8-y95"/>
                                            <constraint firstAttribute="height" constant="34" id="ieC-bq-HOU"/>
                                            <constraint firstAttribute="height" constant="34" id="tZH-QN-9UK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1rF-ux-meD"/>
                                                <exclude reference="Ks2-jW-f3b"/>
                                                <exclude reference="STQ-YQ-epR"/>
                                                <exclude reference="Ua4-oZ-REd"/>
                                                <exclude reference="g52-l8-y95"/>
                                                <exclude reference="tZH-QN-9UK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1rF-ux-meD"/>
                                                <include reference="g52-l8-y95"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="16" y="13" width="28" height="34"/>
                                            <mask key="constraints">
                                                <exclude reference="1rF-ux-meD"/>
                                                <include reference="Ks2-jW-f3b"/>
                                                <include reference="STQ-YQ-epR"/>
                                                <exclude reference="g52-l8-y95"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1rF-ux-meD"/>
                                                <include reference="Ua4-oZ-REd"/>
                                                <exclude reference="cS1-56-m0S"/>
                                                <exclude reference="g52-l8-y95"/>
                                                <exclude reference="ieC-bq-HOU"/>
                                                <include reference="tZH-QN-9UK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8zE-Kp-x9f" firstAttribute="top" secondItem="ovC-xq-Bvn" secondAttribute="top" id="6wi-lx-Zck"/>
                                    <constraint firstAttribute="height" constant="65" id="LpC-KO-aIM"/>
                                    <constraint firstItem="kiW-Yf-7P4" firstAttribute="centerY" secondItem="ovC-xq-Bvn" secondAttribute="centerY" id="MZF-kO-svR"/>
                                    <constraint firstItem="kiW-Yf-7P4" firstAttribute="leading" secondItem="ovC-xq-Bvn" secondAttribute="leading" constant="24" id="MiO-4q-E59"/>
                                    <constraint firstAttribute="bottom" secondItem="8zE-Kp-x9f" secondAttribute="bottom" id="Rr3-XP-tb3"/>
                                    <constraint firstItem="kiW-Yf-7P4" firstAttribute="leading" secondItem="ovC-xq-Bvn" secondAttribute="leading" constant="16" id="XDj-Xg-3Kf"/>
                                    <constraint firstAttribute="trailing" secondItem="8zE-Kp-x9f" secondAttribute="trailing" id="cUF-al-Wcz"/>
                                    <constraint firstItem="kiW-Yf-7P4" firstAttribute="centerY" secondItem="ovC-xq-Bvn" secondAttribute="centerY" id="k2s-hg-Ywb"/>
                                    <constraint firstItem="8zE-Kp-x9f" firstAttribute="leading" secondItem="ovC-xq-Bvn" secondAttribute="leading" id="lAB-vP-JTu"/>
                                    <constraint firstAttribute="width" constant="275" id="t3G-EG-n5i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MiO-4q-E59"/>
                                        <exclude reference="k2s-hg-Ywb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MZF-kO-svR"/>
                                        <include reference="MiO-4q-E59"/>
                                        <exclude reference="XDj-Xg-3Kf"/>
                                        <include reference="k2s-hg-Ywb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-SB-Kap">
                                <rect key="frame" x="162" y="489" width="275" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-Ku-cmY" customClass="ARButton" customModule="TravelingChildrenProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.14117647058823529" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-vp-KGs">
                                        <rect key="frame" x="16" y="15" width="35" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Taq-dA-HGh"/>
                                            <constraint firstAttribute="height" constant="35" id="c2Z-gX-5cL"/>
                                            <constraint firstAttribute="width" constant="35" id="eqa-5l-QOJ"/>
                                            <constraint firstAttribute="height" constant="35" id="xvU-J9-aBw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Taq-dA-HGh"/>
                                                <exclude reference="xvU-J9-aBw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="16" y="13" width="35" height="35"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Taq-dA-HGh"/>
                                                <exclude reference="c2Z-gX-5cL"/>
                                                <exclude reference="eqa-5l-QOJ"/>
                                                <include reference="xvU-J9-aBw"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Yyo-Ku-cmY" firstAttribute="leading" secondItem="Kdd-SB-Kap" secondAttribute="leading" id="BEe-xe-Psz"/>
                                    <constraint firstItem="Yyo-Ku-cmY" firstAttribute="top" secondItem="Kdd-SB-Kap" secondAttribute="top" id="FZ8-YQ-Ws1"/>
                                    <constraint firstItem="7Aw-vp-KGs" firstAttribute="leading" secondItem="Kdd-SB-Kap" secondAttribute="leading" constant="24" id="PAJ-aJ-ufY"/>
                                    <constraint firstItem="7Aw-vp-KGs" firstAttribute="leading" secondItem="Kdd-SB-Kap" secondAttribute="leading" constant="16" id="SVc-4v-og2"/>
                                    <constraint firstAttribute="bottom" secondItem="Yyo-Ku-cmY" secondAttribute="bottom" id="ZMi-N1-en1"/>
                                    <constraint firstItem="7Aw-vp-KGs" firstAttribute="centerY" secondItem="Kdd-SB-Kap" secondAttribute="centerY" id="aGR-jM-MQc"/>
                                    <constraint firstAttribute="height" constant="65" id="doM-VM-DwX"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyo-Ku-cmY" secondAttribute="trailing" id="fNt-da-D2l"/>
                                    <constraint firstAttribute="width" constant="275" id="fep-JT-JHP"/>
                                    <constraint firstItem="7Aw-vp-KGs" firstAttribute="centerY" secondItem="Kdd-SB-Kap" secondAttribute="centerY" id="mgC-Sa-YeH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PAJ-aJ-ufY"/>
                                        <exclude reference="mgC-Sa-YeH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PAJ-aJ-ufY"/>
                                        <exclude reference="SVc-4v-og2"/>
                                        <exclude reference="aGR-jM-MQc"/>
                                        <include reference="mgC-Sa-YeH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-yS-x4b">
                                <rect key="frame" x="212" y="554" width="175" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-SK-Hv7">
                                        <rect key="frame" x="8" y="8" width="65" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0oP-9f-lpt"/>
                                            <constraint firstAttribute="width" constant="65" id="3SB-10-CzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.23529411764705882" green="0.14117647058823529" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-bZ-IS5">
                                        <rect key="frame" x="85" y="13" width="4" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-aP-ws0">
                                        <rect key="frame" x="102" y="8" width="65" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="46o-6Z-Kub"/>
                                            <constraint firstAttribute="width" constant="65" id="uhS-oZ-xa4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Forgot">
                                            <color key="titleColor" red="0.23529411759999999" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="OrM-SK-Hv7" firstAttribute="centerY" secondItem="PHs-yS-x4b" secondAttribute="centerY" id="G64-oG-LCN"/>
                                    <constraint firstAttribute="height" constant="46" id="L8k-Mg-Snu"/>
                                    <constraint firstAttribute="trailing" secondItem="sKB-aP-ws0" secondAttribute="trailing" constant="8" id="QEd-Ap-KCc"/>
                                    <constraint firstItem="Tg8-bZ-IS5" firstAttribute="centerY" secondItem="PHs-yS-x4b" secondAttribute="centerY" id="g7j-Bo-AdZ"/>
                                    <constraint firstItem="OrM-SK-Hv7" firstAttribute="leading" secondItem="PHs-yS-x4b" secondAttribute="leading" constant="8" id="j02-06-9q0"/>
                                    <constraint firstItem="sKB-aP-ws0" firstAttribute="centerY" secondItem="PHs-yS-x4b" secondAttribute="centerY" id="k0d-Fd-p3s"/>
                                    <constraint firstItem="Tg8-bZ-IS5" firstAttribute="centerX" secondItem="PHs-yS-x4b" secondAttribute="centerX" id="kR9-Q2-0du"/>
                                    <constraint firstAttribute="width" constant="175" id="tVB-9D-nwo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHs-yS-x4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ee-t9-MpT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kdd-SB-Kap" secondAttribute="bottom" constant="32" id="6gM-8b-k7L">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Kdd-SB-Kap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bde-GA-H2p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8o-Ef-ogw" secondAttribute="bottom" id="IZw-X4-Y0i"/>
                            <constraint firstItem="Fq3-zh-WGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jeh-mq-0Dc"/>
                            <constraint firstItem="Kdd-SB-Kap" firstAttribute="top" secondItem="ovC-xq-Bvn" secondAttribute="bottom" constant="8" id="P7A-6R-e3I"/>
                            <constraint firstItem="Fq3-zh-WGZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="999" constant="48" id="W2D-zh-vuF">
                                <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                            </constraint>
                            <constraint firstItem="T8o-Ef-ogw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y9i-C5-lcM"/>
                            <constraint firstItem="ovC-xq-Bvn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fq3-zh-WGZ" secondAttribute="bottom" constant="16" id="aZP-p7-Gbu"/>
                            <constraint firstItem="T8o-Ef-ogw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eUu-Jj-ygg"/>
                            <constraint firstItem="PHs-yS-x4b" firstAttribute="top" secondItem="Kdd-SB-Kap" secondAttribute="bottom" id="oDb-eX-u57"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PHs-yS-x4b" secondAttribute="bottom" id="uaP-VN-Xp6">
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="T8o-Ef-ogw" secondAttribute="trailing" id="y4d-lY-Wa3"/>
                            <constraint firstItem="ovC-xq-Bvn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNS-iN-zqG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6gM-8b-k7L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="aZP-p7-Gbu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jeh-mq-0Dc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jXh-VB-vz5">
            <objects>
                <viewController id="bwD-lZ-zlY" customClass="ViewController" customModule="TravelingChildrenProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xy5-D7-kA1"/>
                        <viewControllerLayoutGuide type="bottom" id="Po6-3Y-eJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9K-Ul-ZBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-xm-CjE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-pF-eU7">
                                <rect key="frame" x="162.5" y="52" width="275" height="275"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="2Pc-F7-rHf"/>
                                    <constraint firstAttribute="height" constant="275" id="xg6-Um-eSr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-Lm-NWH">
                                <rect key="frame" x="162" y="416" width="275" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15S-Gc-dnf" customClass="ARButton" customModule="TravelingChildrenProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-KF-QdW">
                                        <rect key="frame" x="16" y="16" width="28" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4ME-Ow-nLi"/>
                                            <constraint firstAttribute="height" constant="34" id="8uv-s0-xdo"/>
                                            <constraint firstAttribute="width" constant="28" id="DrM-s6-FHu"/>
                                            <constraint firstAttribute="height" constant="34" id="I7h-jT-PAO"/>
                                            <constraint firstAttribute="width" constant="28" id="aZm-Vg-F0N"/>
                                            <constraint firstAttribute="height" constant="34" id="dmG-e6-gl8"/>
                                            <constraint firstAttribute="width" constant="28" id="iZa-0r-Fks"/>
                                            <constraint firstAttribute="width" constant="28" id="lEA-5B-Cih"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lEA-5B-Cih"/>
                                                <exclude reference="aZm-Vg-F0N"/>
                                                <exclude reference="I7h-jT-PAO"/>
                                                <exclude reference="iZa-0r-Fks"/>
                                                <exclude reference="4ME-Ow-nLi"/>
                                                <exclude reference="8uv-s0-xdo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lEA-5B-Cih"/>
                                                <include reference="4ME-Ow-nLi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="16" y="13" width="28" height="34"/>
                                            <mask key="constraints">
                                                <exclude reference="lEA-5B-Cih"/>
                                                <include reference="aZm-Vg-F0N"/>
                                                <include reference="I7h-jT-PAO"/>
                                                <exclude reference="4ME-Ow-nLi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="lEA-5B-Cih"/>
                                                <include reference="iZa-0r-Fks"/>
                                                <exclude reference="DrM-s6-FHu"/>
                                                <exclude reference="4ME-Ow-nLi"/>
                                                <exclude reference="dmG-e6-gl8"/>
                                                <include reference="8uv-s0-xdo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="15S-Gc-dnf" secondAttribute="bottom" id="5LA-HL-eeY"/>
                                    <constraint firstItem="VvS-KF-QdW" firstAttribute="centerY" secondItem="T3G-Lm-NWH" secondAttribute="centerY" id="IPl-SN-okg"/>
                                    <constraint firstItem="VvS-KF-QdW" firstAttribute="leading" secondItem="T3G-Lm-NWH" secondAttribute="leading" constant="16" id="VLs-0i-l4B"/>
                                    <constraint firstItem="15S-Gc-dnf" firstAttribute="leading" secondItem="T3G-Lm-NWH" secondAttribute="leading" id="XO0-V2-YLe"/>
                                    <constraint firstItem="15S-Gc-dnf" firstAttribute="top" secondItem="T3G-Lm-NWH" secondAttribute="top" id="aKI-JT-Ced"/>
                                    <constraint firstItem="VvS-KF-QdW" firstAttribute="centerY" secondItem="T3G-Lm-NWH" secondAttribute="centerY" id="bPX-1j-ZFe"/>
                                    <constraint firstAttribute="width" constant="275" id="dMt-b4-EZk"/>
                                    <constraint firstItem="VvS-KF-QdW" firstAttribute="leading" secondItem="T3G-Lm-NWH" secondAttribute="leading" constant="24" id="fSJ-Qb-TJU"/>
                                    <constraint firstAttribute="trailing" secondItem="15S-Gc-dnf" secondAttribute="trailing" id="wZK-nB-GCv"/>
                                    <constraint firstAttribute="height" constant="65" id="zHa-P7-Hob"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fSJ-Qb-TJU"/>
                                        <exclude reference="bPX-1j-ZFe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IPl-SN-okg"/>
                                        <include reference="fSJ-Qb-TJU"/>
                                        <exclude reference="VLs-0i-l4B"/>
                                        <include reference="bPX-1j-ZFe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-7Q-Eub">
                                <rect key="frame" x="162" y="489" width="275" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95x-x5-wUl" customClass="ARButton" customModule="TravelingChildrenProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-5Z-2FY">
                                        <rect key="frame" x="16" y="15" width="35" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9Wf-qn-wQG"/>
                                            <constraint firstAttribute="width" constant="35" id="Mgx-B9-JzO"/>
                                            <constraint firstAttribute="width" constant="35" id="UXj-TN-1Rk"/>
                                            <constraint firstAttribute="height" constant="35" id="YGQ-c2-UfY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mgx-B9-JzO"/>
                                                <exclude reference="9Wf-qn-wQG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="16" y="13" width="35" height="35"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Mgx-B9-JzO"/>
                                                <exclude reference="YGQ-c2-UfY"/>
                                                <exclude reference="UXj-TN-1Rk"/>
                                                <include reference="9Wf-qn-wQG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="9Lc-5Z-2FY" firstAttribute="leading" secondItem="RSP-7Q-Eub" secondAttribute="leading" constant="24" id="09Y-qo-Urb"/>
                                    <constraint firstItem="95x-x5-wUl" firstAttribute="top" secondItem="RSP-7Q-Eub" secondAttribute="top" id="EZ1-bo-ej6"/>
                                    <constraint firstItem="95x-x5-wUl" firstAttribute="leading" secondItem="RSP-7Q-Eub" secondAttribute="leading" id="GkF-cx-hr0"/>
                                    <constraint firstItem="9Lc-5Z-2FY" firstAttribute="leading" secondItem="RSP-7Q-Eub" secondAttribute="leading" constant="16" id="MMu-VV-P3z"/>
                                    <constraint firstItem="9Lc-5Z-2FY" firstAttribute="centerY" secondItem="RSP-7Q-Eub" secondAttribute="centerY" id="RPP-z4-p9P"/>
                                    <constraint firstItem="9Lc-5Z-2FY" firstAttribute="centerY" secondItem="RSP-7Q-Eub" secondAttribute="centerY" id="Xp8-GD-2HL"/>
                                    <constraint firstAttribute="bottom" secondItem="95x-x5-wUl" secondAttribute="bottom" id="YSc-p2-Zww"/>
                                    <constraint firstAttribute="width" constant="275" id="nPg-k2-wzP"/>
                                    <constraint firstAttribute="trailing" secondItem="95x-x5-wUl" secondAttribute="trailing" id="t7j-I1-CTs"/>
                                    <constraint firstAttribute="height" constant="65" id="wSF-Od-6tw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09Y-qo-Urb"/>
                                        <exclude reference="Xp8-GD-2HL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="09Y-qo-Urb"/>
                                        <exclude reference="MMu-VV-P3z"/>
                                        <exclude reference="RPP-z4-p9P"/>
                                        <include reference="Xp8-GD-2HL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-ID-xwH">
                                <rect key="frame" x="212" y="554" width="175" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-5U-uIx">
                                        <rect key="frame" x="8" y="8" width="65" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HQi-qP-FFA"/>
                                            <constraint firstAttribute="width" constant="65" id="TAp-Kx-eG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.23529411759999999" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-1u-SHn">
                                        <rect key="frame" x="85" y="13" width="4" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-db-dqo">
                                        <rect key="frame" x="102" y="8" width="65" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XQk-52-uhw"/>
                                            <constraint firstAttribute="width" constant="65" id="vtS-ep-HGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Forgot">
                                            <color key="titleColor" red="0.23529411759999999" green="0.14117647059999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="9Lb-db-dqo" firstAttribute="centerY" secondItem="ydo-ID-xwH" secondAttribute="centerY" id="Bv1-Fb-eSI"/>
                                    <constraint firstAttribute="width" constant="175" id="Ebb-tI-2LV"/>
                                    <constraint firstItem="H7P-1u-SHn" firstAttribute="centerY" secondItem="ydo-ID-xwH" secondAttribute="centerY" id="OBq-TP-LsC"/>
                                    <constraint firstItem="DWo-5U-uIx" firstAttribute="centerY" secondItem="ydo-ID-xwH" secondAttribute="centerY" id="REm-Tr-g9N"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lb-db-dqo" secondAttribute="trailing" constant="8" id="XCa-MI-TWE"/>
                                    <constraint firstAttribute="height" constant="46" id="ZMY-sY-cEP"/>
                                    <constraint firstItem="H7P-1u-SHn" firstAttribute="centerX" secondItem="ydo-ID-xwH" secondAttribute="centerX" id="eRl-vZ-XQV"/>
                                    <constraint firstItem="DWo-5U-uIx" firstAttribute="leading" secondItem="ydo-ID-xwH" secondAttribute="leading" constant="8" id="sJX-UA-EKO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4e1-xm-CjE" firstAttribute="leading" secondItem="I9K-Ul-ZBl" secondAttribute="leading" id="0nB-b5-jqH"/>
                            <constraint firstItem="4e1-xm-CjE" firstAttribute="top" secondItem="I9K-Ul-ZBl" secondAttribute="top" id="BQv-j2-2n2"/>
                            <constraint firstItem="T3G-Lm-NWH" firstAttribute="centerX" secondItem="I9K-Ul-ZBl" secondAttribute="centerX" id="DxO-Cg-Obq"/>
                            <constraint firstItem="cEQ-pF-eU7" firstAttribute="centerX" secondItem="I9K-Ul-ZBl" secondAttribute="centerX" id="GV2-gV-ve7"/>
                            <constraint firstItem="cEQ-pF-eU7" firstAttribute="top" secondItem="Xy5-D7-kA1" secondAttribute="bottom" priority="999" constant="48" id="Kkz-nC-8jA">
                                <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                            </constraint>
                            <constraint firstItem="ydo-ID-xwH" firstAttribute="top" secondItem="RSP-7Q-Eub" secondAttribute="bottom" id="LKs-S0-EJ9"/>
                            <constraint firstItem="RSP-7Q-Eub" firstAttribute="centerX" secondItem="I9K-Ul-ZBl" secondAttribute="centerX" id="WcS-cS-fdS"/>
                            <constraint firstItem="T3G-Lm-NWH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cEQ-pF-eU7" secondAttribute="bottom" constant="16" id="Wgg-pB-diy"/>
                            <constraint firstItem="Po6-3Y-eJA" firstAttribute="top" secondItem="4e1-xm-CjE" secondAttribute="bottom" id="Z7x-PH-yER"/>
                            <constraint firstItem="Po6-3Y-eJA" firstAttribute="top" secondItem="RSP-7Q-Eub" secondAttribute="bottom" constant="32" id="ac1-zW-s0z">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="RSP-7Q-Eub" firstAttribute="top" secondItem="T3G-Lm-NWH" secondAttribute="bottom" constant="8" id="cgx-Oc-ETZ"/>
                            <constraint firstItem="Po6-3Y-eJA" firstAttribute="top" secondItem="ydo-ID-xwH" secondAttribute="bottom" id="dhv-Tc-dDk">
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4e1-xm-CjE" secondAttribute="trailing" id="j7w-E3-SWv"/>
                            <constraint firstItem="ydo-ID-xwH" firstAttribute="centerX" secondItem="I9K-Ul-ZBl" secondAttribute="centerX" id="p2v-zm-jLc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ac1-zW-s0z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Wgg-pB-diy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GV2-gV-ve7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjW-kn-HfA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="345.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Lock" width="54" height="66"/>
        <image name="Logo" width="311" height="323"/>
        <image name="Search" width="66" height="66"/>
    </resources>
</document>
